2020-04-20 20:38:08 [scrapy.utils.log] INFO: Scrapy 1.6.0 started (bot: prototpye)
2020-04-20 20:38:08 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 20.3.0, Python 3.6.9 (default, Nov  7 2019, 10:44:02) - [GCC 8.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1f  31 Mar 2020), cryptography 2.9, Platform Linux-4.15.0-88-generic-x86_64-with-Ubuntu-18.04-bionic
2020-04-20 20:38:08 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'prototpye', 'COOKIES_ENABLED': False, 'FEED_FORMAT': 'json', 'FEED_URI': 'items_ind.json', 'NEWSPIDER_MODULE': 'prototpye.spiders', 'ROBOTSTXT_OBEY': True, 'SPIDER_MODULES': ['prototpye.spiders'], 'USER_AGENT': 'prototpye (+http://www.yourdomain.com)'}
2020-04-20 20:38:08 [scrapy.extensions.telnet] INFO: Telnet Password: 404a60a8c2e8296c
2020-04-20 20:38:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
url is  https://www.startuptracker.io/startups/boombaxer
2020-04-20 20:38:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-04-20 20:38:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-04-20 20:38:08 [py.warnings] WARNING: /home/trusha/sem4/dass/project/dass25/App/backend/data_crawling/prototpye/pipelines.py:16: ScrapyDeprecationWarning: Module `scrapy.log` has been deprecated, Scrapy now relies on the builtin Python library for logging. Read the updated logging entry in the documentation to learn more.
  from scrapy import log

2020-04-20 20:38:08 [scrapy.middleware] INFO: Enabled item pipelines:
['prototpye.pipelines.PrototpyePipeline']
2020-04-20 20:38:08 [scrapy.core.engine] INFO: Spider opened
2020-04-20 20:38:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-04-20 20:38:08 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-04-20 20:38:09 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://startuptracker.io/robots.txt> from <GET https://www.startuptracker.io/robots.txt>
2020-04-20 20:38:11 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://startuptracker.io/robots.txt> (referer: None)
2020-04-20 20:38:11 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://startuptracker.io/startups/boombaxer> from <GET https://www.startuptracker.io/startups/boombaxer>
2020-04-20 20:38:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://startuptracker.io/robots.txt> (referer: None)
2020-04-20 20:38:13 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://startuptracker.io/startups/boombaxer> (referer: None)
2020-04-20 20:38:13 [scrapy.core.scraper] ERROR: Spider error processing <GET https://startuptracker.io/startups/boombaxer> (referer: None)
Traceback (most recent call last):
  File "/home/trusha/.local/lib/python3.6/site-packages/scrapy/utils/defer.py", line 102, in iter_errback
    yield next(it)
  File "/home/trusha/.local/lib/python3.6/site-packages/scrapy/spidermiddlewares/offsite.py", line 29, in process_spider_output
    for x in result:
  File "/home/trusha/.local/lib/python3.6/site-packages/scrapy/spidermiddlewares/referer.py", line 339, in <genexpr>
    return (_set_referer(r) for r in result or ())
  File "/home/trusha/.local/lib/python3.6/site-packages/scrapy/spidermiddlewares/urllength.py", line 37, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/home/trusha/.local/lib/python3.6/site-packages/scrapy/spidermiddlewares/depth.py", line 58, in <genexpr>
    return (r for r in result or () if _filter(r))
  File "/home/trusha/sem4/dass/project/dass25/App/backend/data_crawling/prototpye/spiders/indstup_spider.py", line 64, in parse
    item['alexarank'] = j['startupProfile']['data']['size']['alexaRank']
KeyError: 'alexaRank'
2020-04-20 20:38:13 [scrapy.core.engine] INFO: Closing spider (finished)
2020-04-20 20:38:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 1174,
 'downloader/request_count': 5,
 'downloader/request_method_count/GET': 5,
 'downloader/response_bytes': 15553,
 'downloader/response_count': 5,
 'downloader/response_status_count/200': 3,
 'downloader/response_status_count/301': 2,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 4, 20, 15, 8, 13, 349723),
 'log_count/DEBUG': 5,
 'log_count/ERROR': 1,
 'log_count/INFO': 9,
 'log_count/WARNING': 1,
 'memusage/max': 55455744,
 'memusage/startup': 55455744,
 'response_received_count': 3,
 'robotstxt/request_count': 2,
 'robotstxt/response_count': 2,
 'robotstxt/response_status_count/200': 2,
 'scheduler/dequeued': 2,
 'scheduler/dequeued/memory': 2,
 'scheduler/enqueued': 2,
 'scheduler/enqueued/memory': 2,
 'spider_exceptions/KeyError': 1,
 'start_time': datetime.datetime(2020, 4, 20, 15, 8, 8, 260755)}
2020-04-20 20:38:13 [scrapy.core.engine] INFO: Spider closed (finished)